#spring:
#    sql:
#        init:
#            mode: always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= pomaprokhorovich583@gmail.com
spring.mail.password= xzxaxjqwxvwcncyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto= create-drop